<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.onClickLogin(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputUser.text">
            </PersistentString>
            <PersistentString
               value = "ipnutPass.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
